index.html	928	FrrhnZuNoocNNP-hwTgnAwn5j7L4	15146456222423410	text/html	0	
static/css/app.34da9d0621bc83bf2aa2c5069579d89b.css	241365	FsX4tDCFosE0CsqlAPQtxq46LFWZ	15146456231733335	text/css	0	
static/css/asciinema-player.css	50722	Fl56yTGtPOuoosoM0oWT8k9Xs9xk	15146456235443169	text/css	0	
static/fonts/ionicons.05acfdb.woff	67904	FuRoGehjpGdR1iLBGQxOioPrwgYS	15146456241872152	application/x-font-woff	0	
static/fonts/ionicons.24712f6.ttf	188508	FhsKDeCEkFlGogMAyow1SGXexGdk	15146456254967890	application/x-font-ttf	0	
static/fonts/ionicons.2c2ae06.eot	120724	FmFTLoniEvjdFrox8-vPNcCnM0A1	15146456264800598	application/vnd.ms-fontobject	0	
static/img/ionicons.621bd38.svg	333834	Fj8coo_LBC0rzG7mpOPdgX5RMu7q	15146456288934112	image/svg+xml	0	
static/img/logo.png	6849	FhpqzjdxM_FKKyzXxI8QNpprxUsu	15146456289612653	image/png	0	
static/js/app.b9183d69ed3af0409a10.js	91729	Fkgdp-2u5b9bDgm2jhhqOtMhAQQv	15146456296620848	application/javascript	0	
static/js/asciinema-player.js	584724	FiJfDLalG3_sxSD_roITfdZSgWyU	15146456342719467	application/javascript	0	
static/js/manifest.fe13fc7fce729ae88b06.js	1427	FnH5IB7JAo_4uyGx3aV0Zhzk_ZB4	15146456343512809	application/javascript	0	
static/js/vendor.dll.js	658390	FgMpuRXySwLjO4xkKjekpygh-yEl	15146456388483215	application/javascript	0	
static/js/vendor.fe8e13c45dc825dd1463.js	73027	FggXJlu6tLmrx4uOrHIxMtcnZeQO	15146456395783999	application/javascript	0	
static/xserver-cli.json	9283	Fo3qY485NB-l5v_9V3QTzGqK9nxX	15146456396329909	application/json	0	
